GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;GRASS;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;
GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;
GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;
GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;GRASS;GRASS;GRASS;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;
GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;STONE;STONE;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;GRASS;
